scoreboard.page:
  path: '/scoreboard'
  defaults:
    _controller: '\Drupal\scoreboard\Controller\ScoreboardController::page'
    _title: 'Scoreboard'
  requirements:
    _permission: 'access content'
